body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Poppins", sans-serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: white;
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  /* my edits here */

  header img {
    animation-name: move;
    animation-duration: 5s;
  }

  @keyframes move
  {
      from {width:25px;}
      to {width: 475px;}
      from { opacity: 0; }
      to { opacity: 1; }
  }

  header{
    flex: display;
    justify-content: center;
    text-align: center;
  }

  .card > header{
    background: #288088;
    border: solid 2px #45ADAD;
    padding: 20px 0 20px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
  }

  /* Style the images in the gallery class. These elements will have a solid 10px border with a color of #50C7C7, 10px margin on all four sides and a width of 300px.  */
  /* step 1 & 7 */

  .gallery img{
    border: solid 10px #50C7C7;
    margin: 10px 10px 10px 10px;
    width: 300px;
  }

  .card {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    display: flex;
    flex-direction: column;
    flex-basis: 450px;

  }

  .nav_links {
    display: flex;
    flex-direction: column;;

  }

  .nav_links:visited {
    color: blue;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gallery:last-child{
    justify-content: center;
  }
  
  .pricing {
    min-height: 475 px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;;
  }

  @media only screen and (min-width: 900px)
  {
      .pricing {
        display: flex;
        flex-basis: 275px;
      }

      .card {
        display: flex;
        flex-basis: 275px;
      }
  }

  /* reduced motion */
  @media screen and (prefers-reduced-motion: reduce)
  {
    header img {
      animation-duration: 0s;
    }
  }
  
  @media only screen and (orientation: portrait)
  {
    body {
      font-family: Arial, Helvetica;
    }
    /* background-color:  */
  }